SkillerGame/SkillerGame/View/FirstLevel.xaml

<Page x:Class="SkillerGame.FirstLevel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillerGame"
     
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="500"
      Title="FirstLevel">

    <Grid Background="WhiteSmoke">
        <Grid.Resources>
            
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--1 wiersz -->
        <Button Grid.Row="0" Grid.Column="0"  FontSize="25" Content="7" />
        <Button Grid.Row="0" Grid.Column="1"  FontSize="25" Content="7" />
        <Button Grid.Row="0" Grid.Column="2"  FontSize="25" Content="7" />
        <Button Grid.Row="0" Grid.Column="3"  FontSize="25" Content="7" />
        <Button Grid.Row="0" Grid.Column="4"  FontSize="25" Content="7" />
        <Button Grid.Row="0" Grid.Column="5"  FontSize="25" Content="7" />
        <Button Grid.Row="0" Grid.Column="6"  FontSize="25" Content="7" />

        <!--2 wiersz -->
        <Button Grid.Row="1" Grid.Column="0"  FontSize="25" Content="7" />
        <Button Grid.Row="1" Grid.Column="1"  FontSize="25" Content="7" />
        <Button Grid.Row="1" Grid.Column="2"  FontSize="25" Content="7" />
        <Button Grid.Row="1" Grid.Column="3"  FontSize="25" Content="7" />
        <Button Grid.Row="1" Grid.Column="4"  FontSize="25" Content="7" />
        <Button Grid.Row="1" Grid.Column="5"  FontSize="25" Content="7" />
        <Button Grid.Row="1" Grid.Column="6"  FontSize="25" Content="7" />

        <!--3 wiersz -->
        <Button Grid.Row="2" Grid.Column="0"  FontSize="25" Content="7" />
        <Button Grid.Row="2" Grid.Column="1"  FontSize="25" Content="7" />
        <Button Grid.Row="2" Grid.Column="2"  FontSize="25" Content="7" />
        <Button Grid.Row="2" Grid.Column="3"  FontSize="25" Content="7" />
        <Button Grid.Row="2" Grid.Column="4"  FontSize="25" Content="7" />
        <Button Grid.Row="2" Grid.Column="5"  FontSize="25" Content="7" />
        <Button Grid.Row="2" Grid.Column="6"  FontSize="25" Content="7" />

        <!--4 wiersz -->
        <Button Grid.Row="3" Grid.Column="0"  FontSize="25" Content="7" />
        <Button Grid.Row="3" Grid.Column="1"  FontSize="25" Content="7" />
        <Button Grid.Row="3" Grid.Column="2"  FontSize="25" Content="7" />
        <Button Grid.Row="3" Grid.Column="3"  FontSize="25" Content="7" />
        <Button Grid.Row="3" Grid.Column="4"  FontSize="25" Content="7" />
        <Button Grid.Row="3" Grid.Column="5"  FontSize="25" Content="7" />
        <Button Grid.Row="3" Grid.Column="6"  FontSize="25" Content="7" />

        <!--5 wiersz -->
        <Button Grid.Row="4" Grid.Column="0"  FontSize="25" Content="7" />
        <Button Grid.Row="4" Grid.Column="1"  FontSize="25" Content="7" />
        <Button Grid.Row="4" Grid.Column="2"  FontSize="25" Content="7" />
        <Button Grid.Row="4" Grid.Column="3"  FontSize="25" Content="7" />
        <Button Grid.Row="4" Grid.Column="4"  FontSize="25" Content="7" />
        <Button Grid.Row="4" Grid.Column="5"  FontSize="25" Content="7" />
        <Button Grid.Row="4" Grid.Column="6"  FontSize="25" Content="7" />

        <!--6 wiersz -->
        <Button Grid.Row="5" Grid.Column="0"  FontSize="25" Content="7" />
        <Button Grid.Row="5" Grid.Column="1"  FontSize="25" Content="7" />
        <Button Grid.Row="5" Grid.Column="2"  FontSize="25" Content="7" />
        <Button Grid.Row="5" Grid.Column="3"  FontSize="25" Content="7" />
        <Button Grid.Row="5" Grid.Column="4"  FontSize="25" Content="7" />
        <Button Grid.Row="5" Grid.Column="5"  FontSize="25" Content="7" />
        <Button Grid.Row="5" Grid.Column="6"  FontSize="25" Content="7" />


        <!--7 wiersz -->
        <Button Grid.Row="6" Grid.Column="0"  FontSize="25" Content="7" />
        <Button Grid.Row="6" Grid.Column="1"  FontSize="25" Content="7" />
        <Button Grid.Row="6" Grid.Column="2"  FontSize="25" Content="7" />
        <Button Grid.Row="6" Grid.Column="3"  FontSize="25" Content="7" />
        <Button Grid.Row="6" Grid.Column="4"  FontSize="25" Content="7" />
        <Button Grid.Row="6" Grid.Column="5"  FontSize="25" Content="7" />
        <Button Grid.Row="6" Grid.Column="6"  FontSize="25" Content="7" />

        <!--8 wiersz -->
        <Button Grid.Row="7" Grid.Column="0"  FontSize="25" Content="7" />
        <Button Grid.Row="7" Grid.Column="1"  FontSize="25" Content="7" />
        <Button Grid.Row="7" Grid.Column="2"  FontSize="25" Content="7" />
        <Button Grid.Row="7" Grid.Column="3"  FontSize="25" Content="7" />
        <Button Grid.Row="7" Grid.Column="4"  FontSize="25" Content="7" />
        <Button Grid.Row="7" Grid.Column="5"  FontSize="25" Content="7" />
        <Button Grid.Row="7" Grid.Column="6"  FontSize="25" Content="7" />

        <!--9 wiersz -->
        <Button Grid.Row="8" Grid.Column="0"  FontSize="25" Content="7" />
        <Button Grid.Row="8" Grid.Column="1"  FontSize="25" Content="7" />
        <Button Grid.Row="8" Grid.Column="2"  FontSize="25" Content="7" />
        <Button Grid.Row="8" Grid.Column="3"  FontSize="25" Content="7" />
        <Button Grid.Row="8" Grid.Column="4"  FontSize="25" Content="7" />
        <Button Grid.Row="8" Grid.Column="5"  FontSize="25" Content="7" />
        <Button Grid.Row="8" Grid.Column="6"  FontSize="25" Content="7" />

        <!--10 wiersz -->
        <Button Grid.Row="9" Grid.Column="0"  FontSize="25" Content="7" />
        <Button Grid.Row="9" Grid.Column="1"  FontSize="25" Content="7" />
        <Button Grid.Row="9" Grid.Column="2"  FontSize="25" Content="7" />
        <Button Grid.Row="9" Grid.Column="3"  FontSize="25" Content="7" />
        <Button Grid.Row="9" Grid.Column="4"  FontSize="25" Content="7" />
        <Button Grid.Row="9" Grid.Column="5"  FontSize="25" Content="7" />
        <Button Grid.Row="9" Grid.Column="6"  FontSize="25" Content="7" />
        
        <!--11 wiersz -->
        <Button Grid.Row="10" Grid.Column="0"  FontSize="25" Content="7" />
        <Button Grid.Row="10" Grid.Column="1"  FontSize="25" Content="7" />
        <Button Grid.Row="10" Grid.Column="2"  FontSize="25" Content="7" />
        <Button Grid.Row="10" Grid.Column="3"  FontSize="25" Content="7" />
        <Button Grid.Row="10" Grid.Column="4"  FontSize="25" Content="7" />
        <Button Grid.Row="10" Grid.Column="5"  FontSize="25" Content="7" />
        <Button Grid.Row="10" Grid.Column="6"  FontSize="25" Content="7" />
        
        <!--12 wiersz -->
        <Button Grid.Row="11" Grid.Column="0"  FontSize="25" Content="7" />
        <Button Grid.Row="11" Grid.Column="1"  FontSize="25" Content="7" />
        <Button Grid.Row="11" Grid.Column="2"  FontSize="25" Content="7" />
        <Button Grid.Row="11" Grid.Column="3"  FontSize="25" Content="7" />
        <Button Grid.Row="11" Grid.Column="4"  FontSize="25" Content="7" />
        <Button Grid.Row="11" Grid.Column="5"  FontSize="25" Content="7" />
        <Button Grid.Row="11" Grid.Column="6"  FontSize="25" Content="7" />
        


    </Grid>
      
</Page>
