SkillerGame/SkillerGame/View/MenuPage.xaml

<Page x:Class="SkillerGame.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillerGame"      
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="500"
      Title="MenuPage">
    
    <Page.Resources>
        
    </Page.Resources>

    

    <Grid  x:Name="mainGrid"   Background="WhiteSmoke">
        <Grid.Resources>



            <!--Button Style-->
            <Style TargetType="{x:Type Button}" x:Key="navigateButton">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self} , Path=Height}"/>
                <Setter Property="Background" Value="DarkOrange"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontWeight" Value="Bold"/>

            </Style>

            <Style TargetType="{x:Type Button}" x:Key="startButton">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Background" Value="DarkOrange"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize"  Value="20"/>

            </Style>

            <!--TextBlock Style-->
            <Style TargetType="{x:Type TextBlock}">
                

                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="Orange"/>
                <Setter Property="FontWeight" Value="Bold"/>

            </Style>

            <!--Image Style-->
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="10,10,10,10"/>
                
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>

        </Grid.ColumnDefinitions>


        <!--Source="Images/FirstLevelImage.png"-->
        <TextBlock Grid.ColumnSpan="3" x:Name="levelInfo" ></TextBlock>
        <Image Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" x:Name="imageLevel" />
        <Button Grid.Row="3"  Grid.Column="0" x:Name="backWardButton" Content="Cofnij" CommandParameter="{x:Static local:ButtonType.PreviousButton}"    Style="{StaticResource navigateButton}"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="startButton" Content="Start"  Style="{StaticResource startButton}"  />
        <Button Grid.Row="3" Grid.Column="2" x:Name="forwardButton" Content="Nastepny" CommandParameter="{x:Static local:ButtonType.NextButton}"  Style="{StaticResource navigateButton}"/>



    </Grid>

</Page>
