SkillerGame/SkillerGame/View/SecondGameTemplate.xaml

<Page x:Class="SkillerGame.SecondGameTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillerGame"
      mc:Ignorable="d" 
      Background="WhiteSmoke"  
      d:DesignHeight="580" d:DesignWidth="420">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding Timer.Time, StringFormat=Elapsed Time: {0}}" Foreground="#FF8AFF7E" FontSize="24" />
        <StackPanel Margin="10" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="True">
                <DockPanel DataContext="{Binding GameInfo}" MinWidth="200" DockPanel.Dock="Right">
                    <StackPanel Visibility="{Binding WinMessage}">
                        <TextBlock Foreground="DarkOrange">You Won!</TextBlock>
                        <Button Padding="10" Background="DarkOrange" Click="PlayAgain_C" Foreground="White" FontSize="20">Play Again</Button>
                    </StackPanel>
                    <StackPanel Visibility="{Binding LostMessage}">
                        <TextBlock Foreground="DarkOrange">You Lost!</TextBlock>
                        <Button Padding="10" Background="DarkOrange" Click="PlayAgain_C" Foreground="White" FontSize="20">Play Again</Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel DataContext="{Binding GameInfo}" DockPanel.Dock="Left">
                    <TextBlock Text="{Binding Score, StringFormat=Score: {0}}" Foreground="#FFFFF163" FontSize="24" />
                    <TextBlock Text="{Binding MatchAttempts, StringFormat=Attempts Left: {0}}" Foreground="#FFFF7D41" FontSize="22" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Grid DataContext="{Binding Slides}" IsEnabled="{Binding areSlidesActive}" DockPanel.Dock="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>

            <!-- Left -->
            <Button Grid.Row="0" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[0]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[1]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[2]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Middle-->
            <Button Grid.Row="0" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[3]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border  BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[4]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[5]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Right -->
            <Button Grid.Row="0" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[6]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[7]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[8]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- More right -->
            <Button Grid.Row="0" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[9]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[10]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[11]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </DockPanel>
</Page>
