SkillerGame/SkillerGame/View/StartPage.xaml

<Page x:Class="SkillerGame.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillerGame"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="500"
      Title="StartPage"
      Background="WhiteSmoke">

    <Grid HorizontalAlignment="Center" >
        <Grid.Resources>
            <!--Label Style-->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Background" Value="DarkOrange"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize"  Value="20"/>

            </Style>

            <!--Label Style-->
            <Style TargetType="{x:Type Label}">
                

                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="Orange"/>
                <Setter Property="FontWeight" Value="Bold"/>

            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="50" Content="Skiller Game" VerticalAlignment="Center"/>

        <Button Grid.Row="1" Grid.ColumnSpan="2"  x:Name="letsStartButton" Content="Zaczynamy"  />
        
    </Grid>
</Page>
