SkillerGame/SkillerGame/View/Controls/CompositionOnFirstLevelControl.xaml

<UserControl x:Class="SkillerGame.View.Controls.CompositionOnFirstLevelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillerGame.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="500">
    <Grid Background="WhiteSmoke">
        <Grid.Resources>
            <!--TextBlock Style-->
            <Style TargetType="{x:Type TextBlock}" x:Key="levelText">
                <!--TU bedzie Binding-->
                <Setter Property="Text" Value="Poziom 1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="Orange"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="100"/>

            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="infoText">
                <!--TU bedzie Binding-->
                <Setter Property="Text" Value="Poziom 1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                

            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <!--Tu bedzie Binding-->
        <TextBlock Grid.Column="1" Text="Poziom 1" x:Name="currentLevel" Style="{StaticResource levelText}"/>
        
        <!--Tu bedzie Binding-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Znajdź i klikinij na liczbę: 1" Style="{StaticResource infoText}"/>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2">
        <TextBlock   Text="Kliknij, aby kontynuować" Style="{StaticResource infoText}"/>

        <!--Tu bedzie Binding-->
        <TextBlock  Text="Runda 1 z 4" Style="{StaticResource infoText}"/>
        </StackPanel>
    </Grid>
</UserControl>
